<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.memoryapp.ui.fragment.menu.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_instructionFragment"
            app:destination="@id/instructionFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_bottomDialogFragment"
            app:destination="@id/bottomDialog" />
        <argument
            android:name="victory"
            app:argType="boolean"
             />
        <action
            android:id="@+id/action_mainMenuFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.example.memoryapp.ui.fragment.instruction.InstructionFragment"
        android:label="fragment_instruction"
        tools:layout="@layout/fragment_instruction" >
        <action
            android:id="@+id/action_instructionFragment_to_instruction0Fragment"
            app:destination="@id/navigation" />
        <action
            android:id="@+id/action_instructionFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/my_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.memoryapp.ui.fragment.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="sizeOfMap"
            app:argType="integer" />
        <action
            android:id="@+id/action_gameFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/my_nav"
            app:popUpToInclusive="true" />
        <argument
            android:name="playerName"
            app:argType="string" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.memoryapp.ui.fragment.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/bottomDialog"
        android:name="com.example.memoryapp.ui.fragment.bottomSetup.BottomDialog"
        android:label="BottomDialog"
        tools:layout="@layout/bottom_dialog">
        <action
            android:id="@+id/action_bottomDialogFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </dialog>
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/instruction0Fragment">
        <fragment
            android:id="@+id/instruction0Fragment"
            android:name="com.example.memoryapp.ui.fragment.instruction.pages.Instruction0Fragment"
            android:label="fragment_instruction0"
            tools:layout="@layout/fragment_instruction0"/>
        <fragment
            android:id="@+id/instruction1Fragment"
            android:name="com.example.memoryapp.ui.fragment.instruction.pages.Instruction1Fragment"
            android:label="fragment_instruction1"
            tools:layout="@layout/fragment_instruction1"/>
        <fragment
            android:id="@+id/instruction2Fragment"
            android:name="com.example.memoryapp.ui.fragment.instruction.pages.Instruction2Fragment"
            android:label="fragment_instruction2"
            tools:layout="@layout/fragment_instruction2" />
    </navigation>
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.example.memoryapp.ui.fragment.leaderboard.LeaderboardFragment"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" >
        <action
            android:id="@+id/action_leaderboardFragment_to_navigation2"
            app:destination="@id/navigation2" />
        <action
            android:id="@+id/action_leaderboardFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/my_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <navigation android:id="@+id/navigation2"
        app:startDestination="@id/globalRankFragment">
        <fragment
            android:id="@+id/globalRankFragment"
            android:name="com.example.memoryapp.ui.fragment.leaderboard.global.GlobalRankFragment"
            android:label="fragment_global_rank"
            tools:layout="@layout/fragment_global_rank" />
        <fragment
            android:id="@+id/localRankFragment"
            android:name="com.example.memoryapp.ui.fragment.leaderboard.local.LocalRankFragment"
            android:label="fragment_local_rank"
            tools:layout="@layout/fragment_local_rank" />
    </navigation>
</navigation>