<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_main">

    <FrameLayout
        android:id="@+id/nameBox"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/gradeint_button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter name"
            android:textColorHint="#FFFFFF"
            app:boxStrokeColor="@null"
            app:endIconTint="#FFFFFF"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:hintTextColor="@color/white"
            app:startIconTint="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/playerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ezik"
                android:gravity="center"

                android:textColor="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:divider="@drawable/item_divider"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameBox">

        <FrameLayout
            android:id="@+id/emo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/ezik_white"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/emoji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/ezik"
                app:srcCompat="@drawable/emoji15" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/ezik_white"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/ezik"
                app:srcCompat="@drawable/beer" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ezik_white"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/ezik"
                app:srcCompat="@drawable/uranus" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/furn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ezik_white"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/furniture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/ezik"
                app:srcCompat="@drawable/frame10" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:baselineAligned="false"


        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <FrameLayout
            android:id="@+id/f16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/ezik_white">

            <TextView
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ezik"

                android:text="  16  "
                android:textColor="@color/white"
                android:textSize="30sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/f24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/ezik_white">

            <TextView
                android:id="@+id/button24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ezik"

                android:text="  20  "
                android:textColor="@color/white"
                android:textSize="30sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/f32"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/ezik_white">

            <TextView
                android:id="@+id/button32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ezik"

                android:text="  24  "
                android:textColor="@color/white"
                android:textSize="30sp" />
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/gradeint_button2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/startGame"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ezik"
            android:gravity="center"
            android:text="Play"
            android:textColor="#FDFDFD"
            android:textSize="30sp" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>